apiVersion: v1
data:
  creds: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQUlPU0ZPRE5ON0VYQU1QTEUgCmF3c19zZWNyZXRfYWNjZXNzX2tleSA9IHdKYWxyWFV0bkZFTUkvSzdNREVORy9iUHhSZmlDWUVYQU1QTEVLRVkK
kind: Secret
metadata:
  name: localstack-aws-secret
  namespace: crossplane-system
type: Opaque
